cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wow-stream
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wow-stream#readme>
homepage:       https://github.com/frabbit/wow-stream#readme
bug-reports:    https://github.com/frabbit/wow-stream/issues
author:         Heinz Hoelzer
maintainer:     example@example.com
copyright:      2022 Heinz Hoelzer
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/frabbit/wow-stream

library
  exposed-modules:
      Veins.Control.Monad.VExceptT
      Veins.Data.Variant
      Veins.Data.Variant.EitherUtil
      Veins.Data.VEither
      Veins.Prelude
      Wow.Broadcasting
      Wow.Data.Client
      Wow.Data.ClientId
      Wow.Data.Command
      Wow.Data.ServerMessage
      Wow.Data.ServerState
      Wow.Effects.ClientChannel
      Wow.Effects.DotEnv
      Wow.Effects.Env
      Wow.Effects.Errors
      Wow.Effects.Finally
      Wow.Effects.HttpLongPolling
      Wow.Effects.Server
      Wow.Effects.ServerApi
      Wow.Effects.STM
      Wow.Effects.TwitterStream
      Wow.Effects.WebSocket
      Wow.Options
      Wow.Prelude
      Wow.Twitter.FilteredStream
      Wow.Twitter.Types
      Wow.Websocket
      Wow.Websocket.Client
      Wow.Websocket.TestClient
      Wow.WowApp
  other-modules:
      Paths_wow_stream
  hs-source-dirs:
      src
  default-extensions:
      TypeOperators
      InstanceSigs
      KindSignatures
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TypeApplications
      RankNTypes
      DataKinds
      ScopedTypeVariables
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      FunctionalDependencies
      UndecidableInstances
      DuplicateRecordFields
      TypeSynonymInstances
      TypeFamilies
      QualifiedDo
      TemplateHaskell
      GADTs
      ConstraintKinds
      PatternSynonyms
      PartialTypeSignatures
      ViewPatterns
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-simplifiable-class-constraints -Wno-unused-do-bind -Wmissing-methods -Werror=missing-fields -fplugin=RecordDotPreprocessor
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , dotenv
    , exceptions
    , extra
    , haskeline
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , megaparsec
    , monad-control
    , mtl
    , network
    , optparse-applicative
    , polysemy
    , polysemy-conc
    , proxied
    , quickcheck-instances
    , random
    , record-dot-preprocessor >=0.2.14
    , record-hasfield
    , stm
    , text
    , transformers
    , unix
    , unliftio
    , uuid
    , websockets
  default-language: Haskell2010

executable wow-stream-exe
  main-is: Main.hs
  other-modules:
      Paths_wow_stream
  hs-source-dirs:
      app
  default-extensions:
      TypeOperators
      InstanceSigs
      KindSignatures
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TypeApplications
      RankNTypes
      DataKinds
      ScopedTypeVariables
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      FunctionalDependencies
      UndecidableInstances
      DuplicateRecordFields
      TypeSynonymInstances
      TypeFamilies
      QualifiedDo
      TemplateHaskell
      GADTs
      ConstraintKinds
      PatternSynonyms
      PartialTypeSignatures
      ViewPatterns
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-simplifiable-class-constraints -Wno-unused-do-bind -Wmissing-methods -Werror=missing-fields -fplugin=RecordDotPreprocessor -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , dotenv
    , exceptions
    , extra
    , haskeline
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , megaparsec
    , monad-control
    , mtl
    , network
    , optparse-applicative
    , polysemy
    , polysemy-conc
    , proxied
    , quickcheck-instances
    , random
    , record-dot-preprocessor >=0.2.14
    , record-hasfield
    , stm
    , text
    , transformers
    , unix
    , unliftio
    , uuid
    , websockets
    , wow-stream
  default-language: Haskell2010

test-suite wow-stream-test-all
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Veins.Control.Monad.VExceptT
      Veins.Data.Variant
      Veins.Data.Variant.EitherUtil
      Veins.Data.VEither
      Veins.Prelude
      Wow.Broadcasting
      Wow.Data.Client
      Wow.Data.ClientId
      Wow.Data.Command
      Wow.Data.ServerMessage
      Wow.Data.ServerState
      Wow.Effects.ClientChannel
      Wow.Effects.DotEnv
      Wow.Effects.Env
      Wow.Effects.Errors
      Wow.Effects.Finally
      Wow.Effects.HttpLongPolling
      Wow.Effects.Server
      Wow.Effects.ServerApi
      Wow.Effects.STM
      Wow.Effects.TwitterStream
      Wow.Effects.WebSocket
      Wow.Options
      Wow.Prelude
      Wow.Twitter.FilteredStream
      Wow.Twitter.Types
      Wow.Websocket
      Wow.Websocket.Client
      Wow.Websocket.TestClient
      Wow.WowApp
      Veins.TestPrelude
      Wow.TestPrelude
      UnitSpec
      Veins.Control.Monad.VExceptTSpec
      Veins.Data.Variant.EitherUtilsSpec
      Veins.Data.VariantSpec
      Wow.Data.CommandSpec
      Wow.Data.ServerMessageSpec
      Wow.Effects.FinallySpec
      Wow.Effects.ServerApiSpec
      Wow.OptionsSpec
      Wow.WebSocketSpec
      E2ESpec
      WowSpec
      Paths_wow_stream
  hs-source-dirs:
      src
      test-common
      test-unit
      test-integration
      test-e2e
  default-extensions:
      TypeOperators
      InstanceSigs
      KindSignatures
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TypeApplications
      RankNTypes
      DataKinds
      ScopedTypeVariables
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      FunctionalDependencies
      UndecidableInstances
      DuplicateRecordFields
      TypeSynonymInstances
      TypeFamilies
      QualifiedDo
      TemplateHaskell
      GADTs
      ConstraintKinds
      PatternSynonyms
      PartialTypeSignatures
      ViewPatterns
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-simplifiable-class-constraints -Wno-unused-do-bind -Wmissing-methods -Werror=missing-fields -fplugin=RecordDotPreprocessor -threaded -rtsopts -with-rtsopts=-A128m -with-rtsopts=-N2m
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , dotenv
    , exceptions
    , extra
    , haskeline
    , hspec
    , hspec-expectations-lifted
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , megaparsec
    , monad-control
    , mtl
    , network
    , optparse-applicative
    , polysemy
    , polysemy-conc
    , proxied
    , quickcheck-instances
    , random
    , record-dot-preprocessor >=0.2.14
    , record-hasfield
    , stm
    , testcontainers >=0.3.0.1
    , text
    , transformers
    , unix
    , unliftio
    , uuid
    , websockets
  default-language: Haskell2010

test-suite wow-stream-test-e2e
  type: exitcode-stdio-1.0
  main-is: E2ESpec.hs
  other-modules:
      Veins.TestPrelude
      Wow.TestPrelude
      WowSpec
      Paths_wow_stream
  hs-source-dirs:
      test-common
      test-e2e
  default-extensions:
      TypeOperators
      InstanceSigs
      KindSignatures
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TypeApplications
      RankNTypes
      DataKinds
      ScopedTypeVariables
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      FunctionalDependencies
      UndecidableInstances
      DuplicateRecordFields
      TypeSynonymInstances
      TypeFamilies
      QualifiedDo
      TemplateHaskell
      GADTs
      ConstraintKinds
      PatternSynonyms
      PartialTypeSignatures
      ViewPatterns
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-simplifiable-class-constraints -Wno-unused-do-bind -Wmissing-methods -Werror=missing-fields -fplugin=RecordDotPreprocessor -threaded -rtsopts -with-rtsopts=-A128m -with-rtsopts=-N2m
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , dotenv
    , exceptions
    , extra
    , haskeline
    , hspec
    , hspec-expectations-lifted
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , megaparsec
    , monad-control
    , mtl
    , network
    , optparse-applicative
    , polysemy
    , polysemy-conc
    , proxied
    , quickcheck-instances
    , random
    , record-dot-preprocessor >=0.2.14
    , record-hasfield
    , stm
    , testcontainers >=0.3.0.1
    , text
    , transformers
    , unix
    , unliftio
    , uuid
    , websockets
  if true
    ghc-options: -main-is E2ESpec.main
    build-depends:
        wow-stream
  default-language: Haskell2010

test-suite wow-stream-test-unit
  type: exitcode-stdio-1.0
  main-is: UnitSpec.hs
  other-modules:
      Veins.TestPrelude
      Wow.TestPrelude
      Veins.Control.Monad.VExceptTSpec
      Veins.Data.Variant.EitherUtilsSpec
      Veins.Data.VariantSpec
      Wow.Data.CommandSpec
      Wow.Data.ServerMessageSpec
      Wow.Effects.FinallySpec
      Wow.Effects.ServerApiSpec
      Wow.OptionsSpec
      Wow.WebSocketSpec
      Paths_wow_stream
  hs-source-dirs:
      test-common
      test-unit
  default-extensions:
      TypeOperators
      InstanceSigs
      KindSignatures
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TypeApplications
      RankNTypes
      DataKinds
      ScopedTypeVariables
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      FunctionalDependencies
      UndecidableInstances
      DuplicateRecordFields
      TypeSynonymInstances
      TypeFamilies
      QualifiedDo
      TemplateHaskell
      GADTs
      ConstraintKinds
      PatternSynonyms
      PartialTypeSignatures
      ViewPatterns
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-simplifiable-class-constraints -Wno-unused-do-bind -Wmissing-methods -Werror=missing-fields -fplugin=RecordDotPreprocessor -threaded -rtsopts -with-rtsopts=-A128m -with-rtsopts=-N2m
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , dotenv
    , exceptions
    , extra
    , haskeline
    , hspec
    , hspec-expectations-lifted
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , megaparsec
    , monad-control
    , mtl
    , network
    , optparse-applicative
    , polysemy
    , polysemy-conc
    , proxied
    , quickcheck-instances
    , random
    , record-dot-preprocessor >=0.2.14
    , record-hasfield
    , stm
    , testcontainers >=0.3.0.1
    , text
    , transformers
    , unix
    , unliftio
    , uuid
    , websockets
  if true
    ghc-options: -main-is UnitSpec.main
    build-depends:
        wow-stream
  default-language: Haskell2010
