cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wow-stream
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wow-stream#readme>
homepage:       https://github.com/githubuser/wow-stream#readme
bug-reports:    https://github.com/githubuser/wow-stream/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wow-stream

library
  exposed-modules:
      Wow.Effects.Env
      Wow.Effects.Errors
      Wow.Effects.Finally
      Wow.Effects.HttpLongPolling
      Wow.Effects.STM
      Wow.Effects.WebSocket
      Wow.Options
      Wow.Twitter.FilteredStream
      Wow.Twitter.Types
      Wow.Websocket
      Wow.Websocket.Client
      Wow.WowApp
  other-modules:
      Paths_wow_stream
  hs-source-dirs:
      src
  default-extensions:
      TypeOperators
      InstanceSigs
      KindSignatures
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TypeApplications
      RankNTypes
      DataKinds
      ScopedTypeVariables
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      FunctionalDependencies
      UndecidableInstances
      DuplicateRecordFields
      TypeSynonymInstances
      TypeFamilies
      QualifiedDo
      TemplateHaskell
      GADTs
      ConstraintKinds
      PatternSynonyms
      PartialTypeSignatures
      ViewPatterns
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-simplifiable-class-constraints -Wno-unused-do-bind -Wmissing-methods -Werror=missing-fields -fplugin=RecordDotPreprocessor
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , conduit
    , dotenv
    , exceptions
    , extra
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , monad-control
    , mtl
    , network
    , optparse-applicative
    , polysemy
    , polysemy-conc
    , quickcheck-instances
    , record-dot-preprocessor >=0.2.14
    , record-hasfield
    , text
    , transformers
    , unliftio
    , websockets
  default-language: Haskell2010

executable wow-stream-exe
  main-is: Main.hs
  other-modules:
      Paths_wow_stream
  hs-source-dirs:
      app
  default-extensions:
      TypeOperators
      InstanceSigs
      KindSignatures
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TypeApplications
      RankNTypes
      DataKinds
      ScopedTypeVariables
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      FunctionalDependencies
      UndecidableInstances
      DuplicateRecordFields
      TypeSynonymInstances
      TypeFamilies
      QualifiedDo
      TemplateHaskell
      GADTs
      ConstraintKinds
      PatternSynonyms
      PartialTypeSignatures
      ViewPatterns
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-simplifiable-class-constraints -Wno-unused-do-bind -Wmissing-methods -Werror=missing-fields -fplugin=RecordDotPreprocessor -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , conduit
    , dotenv
    , exceptions
    , extra
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , monad-control
    , mtl
    , network
    , optparse-applicative
    , polysemy
    , polysemy-conc
    , quickcheck-instances
    , record-dot-preprocessor >=0.2.14
    , record-hasfield
    , text
    , transformers
    , unliftio
    , websockets
    , wow-stream
  default-language: Haskell2010

test-suite habits-test-all
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Wow.Effects.Env
      Wow.Effects.Errors
      Wow.Effects.Finally
      Wow.Effects.HttpLongPolling
      Wow.Effects.STM
      Wow.Effects.WebSocket
      Wow.Options
      Wow.Twitter.FilteredStream
      Wow.Twitter.Types
      Wow.Websocket
      Wow.Websocket.Client
      Wow.WowApp
      Paths_wow_stream
  hs-source-dirs:
      src
      test-common
      test-unit
      test-integration
      test-e2e
  default-extensions:
      TypeOperators
      InstanceSigs
      KindSignatures
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TypeApplications
      RankNTypes
      DataKinds
      ScopedTypeVariables
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      FunctionalDependencies
      UndecidableInstances
      DuplicateRecordFields
      TypeSynonymInstances
      TypeFamilies
      QualifiedDo
      TemplateHaskell
      GADTs
      ConstraintKinds
      PatternSynonyms
      PartialTypeSignatures
      ViewPatterns
      NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wno-simplifiable-class-constraints -Wno-unused-do-bind -Wmissing-methods -Werror=missing-fields -fplugin=RecordDotPreprocessor -threaded -rtsopts -with-rtsopts=-A128m -with-rtsopts=-N2m
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , conduit
    , dotenv
    , exceptions
    , extra
    , hspec
    , hspec-expectations-lifted
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , lens
    , monad-control
    , mtl
    , network
    , optparse-applicative
    , polysemy
    , polysemy-conc
    , quickcheck-instances
    , record-dot-preprocessor >=0.2.14
    , record-hasfield
    , testcontainers >=0.3.0.1
    , text
    , transformers
    , unliftio
    , websockets
  default-language: Haskell2010
